//Buttons
InputButton=Input
RegistrationButton=Register
username_field=Username
password_field=Password
repeat_password_field=repeat password
username=Username
password=Field
repeat_password=repeat password
label=Registr or enter
back=back
create=create user
submit=registr
logOut=log out
labelTable=collection
search_by_id=search by id
search_by_name=search by name
search_by_username=search by username
things=What will we do?
animation=animation
checkTable=check table
text=you came how
collection=collection
//Table
IdColumn=id
DateColumn=creationdate
DistanceColumn=distance
UsernameColumn=username
NameColumn=name
CoordXColumn=x
CoordYColumn=y
FromXColumn=fromX
FromYColumn=fromY
FromNameColumn=fromName
ToXColumn=toX
ToYColumn=toY
ToNameColumn=toName
CanvasTab=Collection
NameEmptyExc=empty name
PasswordEmptyExc=empty password
MatchExc=password match
InputExc=invalid input
AgainExc=try again
EmptyExc=the name cannot be empty
TypeExc=incorrect data type
Exc=can't be less than -210
LineExc=enter the line
LenghExc=the route length must be greater than 1
ComeExc=you came in like

